<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 11 09:55:05 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>25 seconds (25071 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='executionEngine.NewTest.f()'><b>f</b><br>Test class: executionEngine.NewTest<br/>
<a href="#Output-1616814753" onClick='toggleBox("Output-1616814753", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1616814753" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1616814753">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
STEP12<br/>
STEP13<br/>
STEP14<br/>
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
STEP35<br/>
STEP36<br/>
STEP37<br/>
STEP38<br/>
STEP39<br/>
STEP40<br/>
STEP41<br/>
STEP42<br/>
STEP43<br/>
STEP44<br/>
STEP45<br/>
STEP46<br/>
STEP47<br/>
STEP48<br/>
STEP49<br/>
STEP50<br/>
STEP51<br/>
STEP52<br/>
STEP53<br/>
STEP54<br/>
STEP55<br/>
STEP56<br/>
STEP57<br/>
STEP58<br/>
STEP59<br/>
STEP60<br/>
STEP61<br/>
STEP62<br/>
STEP63<br/>
STEP64<br/>
STEP65<br/>
STEP66<br/>
STEP67<br/>
STEP68<br/>
STEP69<br/>
STEP70<br/>
STEP71<br/>
STEP72<br/>
STEP73<br/>
STEP74<br/>
STEP75<br/>
STEP76<br/>
STEP77<br/>
STEP78<br/>
STEP79<br/>
STEP80<br/>
STEP81<br/>
STEP82<br/>
STEP83<br/>
STEP84<br/>
STEP85<br/>
STEP86<br/>
STEP87<br/>
STEP88<br/>
STEP89<br/>
STEP90<br/>
STEP91<br/>
STEP92<br/>
STEP93<br/>
STEP94<br/>
STEP95<br/>
STEP96<br/>
STEP97<br/>
STEP98<br/>
STEP99<br/>
STEP100<br/>
STEP101<br/>
STEP102<br/>
STEP103<br/>
STEP104<br/>
STEP105<br/>
STEP106<br/>
STEP107<br/>
STEP108<br/>
STEP109<br/>
STEP110<br/>
STEP111<br/>
STEP112<br/>
STEP113<br/>
STEP114<br/>
STEP115<br/>
STEP116<br/>
STEP117<br/>
STEP118<br/>
STEP119<br/>
STEP120<br/>
STEP121<br/>
STEP122<br/>
STEP123<br/>
STEP124<br/>
STEP125<br/>
STEP126<br/>
STEP127<br/>
STEP128<br/>
STEP129<br/>
STEP130<br/>
STEP131<br/>
STEP132<br/>
STEP133<br/>
STEP134<br/>
STEP135<br/>
STEP136<br/>
STEP137<br/>
STEP138<br/>
STEP139<br/>
STEP140<br/>
STEP141<br/>
STEP142<br/>
STEP143<br/>
STEP144<br/>
STEP145<br/>
STEP146<br/>
STEP147<br/>
STEP148<br/>
STEP149<br/>
STEP150<br/>
STEP151<br/>
STEP152<br/>
STEP153<br/>
STEP154<br/>
STEP155<br/>
STEP156<br/>
STEP157<br/>
STEP158<br/>
STEP159<br/>
STEP160<br/>
STEP161<br/>
STEP162<br/>
STEP163<br/>
STEP164<br/>
STEP165<br/>
STEP166<br/>
STEP167<br/>
STEP168<br/>
STEP169<br/>
STEP170<br/>
STEP171<br/>
STEP172<br/>
STEP173<br/>
STEP174<br/>
STEP175<br/>
STEP176<br/>
STEP177<br/>
STEP178<br/>
STEP179<br/>
STEP180<br/>
STEP181<br/>
STEP182<br/>
STEP183<br/>
STEP184<br/>
STEP185<br/>
STEP186<br/>
STEP187<br/>
STEP188<br/>
STEP189<br/>
STEP190<br/>
STEP191<br/>
STEP192<br/>
STEP193<br/>
STEP194<br/>
STEP195<br/>
STEP196<br/>
STEP197<br/>
STEP198<br/>
STEP199<br/>
STEP200<br/>
STEP201<br/>
STEP202<br/>
STEP203<br/>
STEP204<br/>
STEP205<br/>
STEP206<br/>
STEP207<br/>
STEP208<br/>
STEP209<br/>
STEP210<br/>
STEP211<br/>
STEP212<br/>
STEP213<br/>
STEP214<br/>
STEP215<br/>
STEP216<br/>
STEP217<br/>
STEP218<br/>
STEP219<br/>
STEP220<br/>
STEP221<br/>
STEP222<br/>
STEP223<br/>
STEP224<br/>
STEP225<br/>
STEP226<br/>
STEP227<br/>
STEP228<br/>
STEP229<br/>
STEP230<br/>
STEP231<br/>
STEP232<br/>
STEP233<br/>
STEP234<br/>
STEP235<br/>
STEP236<br/>
STEP237<br/>
STEP238<br/>
STEP239<br/>
STEP240<br/>
STEP241<br/>
STEP242<br/>
STEP243<br/>
STEP244<br/>
STEP245<br/>
STEP246<br/>
STEP247<br/>
STEP248<br/>
STEP249<br/>
STEP250<br/>
STEP251<br/>
STEP252<br/>
STEP253<br/>
STEP254<br/>
STEP255<br/>
STEP256<br/>
STEP257<br/>
STEP258<br/>
STEP259<br/>
STEP260<br/>
STEP261<br/>
STEP262<br/>
STEP263<br/>
STEP264<br/>
STEP265<br/>
STEP266<br/>
STEP267<br/>
STEP268<br/>
STEP269<br/>
STEP270<br/>
STEP271<br/>
STEP272<br/>
STEP273<br/>
STEP274<br/>
STEP275<br/>
STEP276<br/>
STEP277<br/>
STEP278<br/>
STEP279<br/>
STEP280<br/>
STEP281<br/>
STEP282<br/>
STEP283<br/>
STEP284<br/>
STEP285<br/>
STEP286<br/>
STEP287<br/>
STEP288<br/>
STEP289<br/>
STEP290<br/>
STEP291<br/>
STEP292<br/>
STEP293<br/>
STEP294<br/>
STEP295<br/>
STEP296<br/>
STEP297<br/>
STEP298<br/>
STEP299<br/>
STEP300<br/>
STEP301<br/>
STEP302<br/>
STEP303<br/>
STEP304<br/>
STEP305<br/>
STEP306<br/>
STEP307<br/>
STEP308<br/>
STEP309<br/>
STEP310<br/>
STEP311<br/>
STEP312<br/>
STEP313<br/>
STEP314<br/>
STEP315<br/>
STEP316<br/>
STEP317<br/>
STEP318<br/>
STEP319<br/>
STEP320<br/>
STEP321<br/>
STEP322<br/>
STEP323<br/>
STEP324<br/>
STEP325<br/>
STEP326<br/>
STEP327<br/>
STEP328<br/>
STEP329<br/>
STEP330<br/>
STEP331<br/>
STEP332<br/>
STEP333<br/>
STEP334<br/>
STEP335<br/>
STEP336<br/>
STEP337<br/>
STEP338<br/>
STEP339<br/>
STEP340<br/>
STEP341<br/>
STEP342<br/>
STEP343<br/>
STEP344<br/>
STEP345<br/>
STEP346<br/>
STEP347<br/>
STEP348<br/>
STEP349<br/>
STEP350<br/>
STEP351<br/>
STEP352<br/>
STEP353<br/>
STEP354<br/>
STEP355<br/>
STEP356<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>executionEngine.NewTest@4d57053a</td></tr>
</table><p>
</body>
</html>