###############################################  DMS Report ###############################################

########### Login ###########

TXT_UserName=.//*[@id='ctl00_cphMainContent_txtUserName']
TXT_Password=.//*[@id='ctl00_cphMainContent_txtPassword']
BTN_Login=.//*[@id='ctl00_cphMainContent_btnLogin']
BTN_Cancel=.//*[@id='ctl00_cphMainContent_btnCancel']

################## Logout #############
LNK_Logout=.//*[@id='ctl00_lnkLogout']

############### Reports ###############

LNK_HeaderMenu_Reports=.//*[@id='ctl00_cphHeaderMenu_ucHeaderMenu_lnkReports']
DDN_ReportGrp=.//*[@id='ctl00_cphBreadCrumb_ddlReportGroup']

################## Contract Management ################

#################### Cost Analysis Report #############

IMG_CM_CAR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']
DDN_CM_CAR_ContractNo=.//*[@id='ddlContractNo']
DDN_CM_CAR_ProjectType=.//*[@id='ddlProjectType']
DDN_CM_CAR_DateField=.//*[@id='ddlDateField']
TXT_CM_CAR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
TXT_CM_CAR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_CM_CAR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_CM_CAR_ProjectStatus=.//*[@id='ddlStatus']/option[1]
DDN_CM_CAR_StateCode=.//*[@id='ddlStateCode']
Date_CM_CAR_ToDate=.//*[@id='rdpToDate_dateInput_text']
TXT_CM_CAR_InfrID=.//*[@id='txtInfrastructureID']
DDN_CM_CAR_Quotestatus=.//*[@id='ddlTenderStatus']
DDN_CM_CAR_ClientRate=.//*[@id='ddlClientRateCode']
DDN_CM_CAR_Scheduler=.//*[@id='ddlScheduler']
DDN_CM_CAR_ProjectOwner=.//*[@id='ddlCustomerContactName']
CHK_CM_CAR_Classification=.//*[@id='chkClassificationsSelect']
CHK_CM_CAR_SORItemCode=.//*[@id='chkItemSoRCodeSelectAll']
BTN_CM_CAR_Viewrpt=.//*[@id='btnViewReport']
BTN_CM_CAR_Clear=.//*[@id='btnClear']

#################### Internal RCTI Report #############

IMG_CM_IRR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl06_img']
DDN_CM_IRR_ContractNo=.//*[@id='ddlContractNo']
DDN_CM_IRR_ProjectType=.//*[@id='ddlProjectType']
DDN_CM_IRR_Status=.//*[@id='ddlStatus']
TXT_CM_IRR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
TXT_CM_IRR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
DDN_CM_IRR_StateCode=.//*[@id='ddlStateCode']
CHK_CM_IRR_SORItemCode=.//*[@id='chkItemSoRCodeSelectAll']
DDN_CM_IRR_DateField=.//*[@id='ddlDateField']
Date_CM_IRR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
Date_CM_IRR_ToDate=.//*[@id='rdpToDate_dateInput_text']
BTN_CM_IRR_Viewrpt=.//*[@id='btnViewReport']
BTN_CM_IRR_Clear=.//*[@id='btnClear']

#################### Weekly Outstanding PO # Report #############

IMG_CM_WOPOR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl08_img']
DDN_CM_WOPOR_ContractNo=.//*[@id='ddlContractNo']
TXT_CM_WOPOR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
DDN_CM_WOPOR_DateField=.//*[@id='ddlDateField']
DDN_CM_WOPOR_ProjectType=.//*[@id='ddlProjectType']
DDN_CM_WOPOR_StateCode=.//*[@id='ddlStateCode']
Date_CM_WOPOR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
TXT_CM_WOPOR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
DDN_CM_WOPOR_ProjectOwner=.//*[@id='ddlCustomerContactName']
Date_CM_WOPOR_ToDate=.//*[@id='rdpToDate_dateInput_text']
TXT_CM_WOPOR_InfrID=.//*[@id='txtInfrastructureID']
DDN_CM_WOPOR_PMOGrp=.//*[@id='ddlPMO']
DDN_CM_WOPOR_SDMGrp=.//*[@id='ddlSDM']
DDN_CM_WOPOR_Status=.//*[@id='ddlStatus']
DDN_CM_WOPOR_QuoteStatus=.//*[@id='ddlTenderStatus']/option[1]
BTN_CM_WOPOR_Viewrpt=.//*[@id='btnViewReport']
BTN_CM_WOPOR_Clear=.//*[@id='btnClear']


######################## Accural Report #######################

IMG_CM_ACCR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl10_img']
DDN_CM_ACCR_ContractNo=.//*[@id='ddlContractNo']
DDN_CM_ACCR_ProjectType=.//*[@id='ddlProjectType']
DDN_CM_ACCR_DateField=.//*[@id='ddlDateField']
TXT_CM_ACCR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
TXT_CM_ACCR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_CM_ACCR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_CM_ACCR_Status=.//*[@id='ddlStatus']
DDN_CM_ACCR_StateCode=.//*[@id='ddlStateCode']
Date_CM_ACCR_ToDate=.//*[@id='rdpToDate_dateInput_text']
TXT_CM_ACCR_InfrID=.//*[@id='txtInfrastructureID']
DDN_CM_ACCR_ClientRate=.//*[@id='ddlClientRateCode']
DDN_CM_ACCR_CustomerCN=.//*[@id='ddlCustomerContactName']
DDN_CM_ACCR_Scheduler=.//*[@id='ddlScheduler']
DDN_CM_ACCR_ContRateCode=.//*[@id='ddlRateCode']
BTN_CM_ACCR_Viewrpt=.//*[@id='btnViewReport']
BTN_CM_ACCR_Clear=.//*[@id='btnClear']



######################## Workgroup Completion Summary Report #############

IMG_CM_WGCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl12_img']
IMG_CostMgt_WGCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']
IMG_DM_WGCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl08_img']
IMG_Log_WGCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']
IMG_PM_WGCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl14_img']
IMG_SM_WGCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl26_img']
DDN_CM_WGCSR_StateCode=.//*[@id='ddlStateCode']/option[1]
Date_CM_WGCSR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
Date_CM_WGCSR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_CM_WGCSR_workgrps=.//*[@id='ddlContractor']
BTN_CM_WGCSR_Viewrpt=.//*[@id='btnViewReport']
BTN_CM_WGCSR_Clear=.//*[@id='btnClear']

############### Design management ####################

#################### Land Access ############# 	 

IMG_DM_LA=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']
TXT_DM_LA_SalesOrderNo=.//*[@id='txtSalesOrderNumber']
DDN_DM_LA_StateCode=.//*[@id='ddlStateCode']
DDN_DM_LA_Status=.//*[@id='ddlStatus']
DDN_DM_LA_WorkType=.//*[@id='ddlWorkType']
DDN_DM_LA_EndName=.//*[@id='rcbEndName']
DDN_DM_LA_Authority=.//*[@id='rcbAuthority']
DDN_AM_LA_SelectDate=.//*[@id='ddlDateFields']
Date_DM_LA_StartDate=.//*[@id='rdpStartDate_dateInput_text']
Date_DM_LA_EndDate=.//*[@id='rdpEndDate_dateInput_text']
Date_DM_LA_EDDtpckr=.//*[@id='rdpEndDate_popupButton']
BTN_DM_LA_Viewrpt=.//*[@id='btnViewReport']
BTN_DM_LA_Clear=.//*[@id='btnClear']

################## All Work Type Ref No Report ############

IMG_DM_AWTRN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl06_img']
BTN_DM_AWTRN_Viewrpt=.//*[@id='btnViewReport']

############### Project Management ####################

#################### Resource Report ############# 
	
IMG_PM_RR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']
TXT_PM_RR_SalesOrderNo=.//*[@id='txtSalesOrderNumber']
DDN_PM_RR_StateCode=.//*[@id='ddlStateCode']
DDN_PM_RR_Status=.//*[@id='ddlStatus']
DDN_PM_RR_WorkType=.//*[@id='ddlWorkType']
TXT_PM_RR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
DDN_PM_RR_TaskCode=.//*[@id='ddlTaskCode']
DDN_PM_RR_EmpName=.//*[@id='ddlEmployee']
BTN_PM_RR_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_RR_Clear=.//*[@id='btnClear']

############## Client Tendered Quote Report ##############

IMG_PM_CTQR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl06_img']
DDN_PM_CTQR_ProjectType=.//*[@id='ddlProjectType']
DDN_PM_CTQR_QuoteStatus=.//*[@id='ddlTenderStatus']
DDN_PM_CTQR_SelectDate=.//*[@id='ddlDateField']
TXT_PM_CTQR_SalesOrderNo=.//*[@id='txtSalesOrderNumber']
TXT_PM_CTQR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_PM_CTQR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_PM_CTQR_Status=.//*[@id='ddlStatus']
DDN_PM_CTQR_StateCode=.//*[@id='ddlStateCode']
Date_PM_CTQR_ToDate=.//*[@id='rdpToDate_dateInput_text']
DDN_PM_CTQR_ProjectOwner=.//*[@id='ddlCustomerContactName']
DDN_PM_CTQR_QuoteType=.//*[@id='ddlConsQuoteAEnd']
DDN_PM_CTQR_WorkType=.//*[@id='ddlWorkType']
CHK_PM_CTQR_TotalOnly=.//*[@id='chkTotalOnly']
BTN_PM_CTQR_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_CTQR_Clear=.//*[@id='btnClear']


############## Nextgen Pending Approval Report ##############

IMG_PM_NPAR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl08_img']
DDN_PM_NPAR_ProjectType=.//*[@id='ddlProjectType']
DDN_PM_NPAR_ProjectOwner=.//*[@id='ddlCustomerContactName']
DDN_PM_NPAR_SelectDate=.//*[@id='ddlDateField']
TXT_PM_NPAR_SalesOrderNo=.//*[@id='txtSalesOrderNumber']
TXT_PM_NPAR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']										
Date_PM_NPAR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_PM_NPAR_Status=.//*[@id='ddlStatus']
DDN_PM_NPAR_StateCode=.//*[@id='ddlStateCode']
Date_PM_NPAR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_PM_NPAR_TDDPckr=.//*[@id='rdpToDate_popupButton']
BTN_PM_NPAR_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_NPAR_Clear=.//*[@id='btnClear']

############## Comment Summary Report ####################

IMG_PM_CSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl10_img']
DDN_PM_CSR_SelectDate=.//*[@id='ddlDateField']
TXT_PM_CSR_SalesOrderNo=.//*[@id='txtSalesOrderNumber']
DDN_PM_CSR_Status=.//*[@id='ddlStatus']
Date_PM_CSR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_PM_CSR_StateCode=.//*[@id='ddlStateCode']
TXT_PM_CSR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']	
Date_PM_CSR_ToDate=.//*[@id='rdpToDate_dateInput_text']
DDN_PM_CSR_WorkType=.//*[@id='ddlWorkType']
DDN_PM_CSR_Type=.//*[@id='ddlType']
BTN_PM_CSR_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_CSR_Clear=.//*[@id='btnClear']

################### Visionstream SLA Report ###############

IMG_PM_VSLAR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl12_img']
DDN_PM_VSLAR_SelectDate=.//*[@id='ddlDateField']
DDN_PM_VSLAR_StateCode=.//*[@id='ddlStateCode']
DDN_PM_VSLAR_Status=.//*[@id='ddlStatus']
Date_PM_VSLAR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_PM_VSLAR_WorkType=.//*[@id='ddlWorkType']
TXT_PM_VSLAR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_PM_VSLAR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_PM_VSLAR_TDDPckr=.//*[@id='rdpToDate_popupButton']
BTN_PM_VSLAR_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_VSLAR_Clear=.//*[@id='btnClear']

################### Quote Support Report ###############

IMG_PM_QSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl16_img']
Date_PM_QSR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
Date_PM_QSR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_PM_QSR_TDDPckr=.//*[@id='rdpToDate_popupButton']
BTN_PM_QSR_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_QSR_Clear=.//*[@id='btnClear']

################# Work Type Change Summary #############

IMG_PM_WTCS=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl18_img']
DDN_PM_WTCS_SelectDate=.//*[@id='ddlDateField']	
Date_PM_WTCS_FromDate=.//*[@id='rdpFromDate_dateInput_text']
Date_PM_WTCS_ToDate=.//*[@id='rdpToDate_dateInput_text']
TXT_PM_WTCS_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']	
DDN_PM_WTCS_WorkType=.//*[@id='ddlWorkType']
BTN_PM_WTCS_Viewrpt=.//*[@id='btnViewReport']
BTN_PM_WTCS_Clear=.//*[@id='btnClear']

################# Task Solution Report #############

IMG_DM_TSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl20_img']
BTN_DM_TSR_Viewrpt=.//*[@id='btnViewReport']


################# Quote SOR Report #############

IMG_DM_QSOR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl22_img']
BTN_DM_QSOR_Viewrpt=.//*[@id='btnViewReport']



################## Schedule Management #############

################## Work Type Reports ################

IMG_SM_WTR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']
DDN_SM_WTR_SelectDate=.//*[@id='ddlDateField']	
DDN_SM_WTR_State=.//*[@id='ddlStateCode']
DDN_SM_WTR_Status=.//*[@id='ddlStatus']
Date_SM_WTR_FromDate=.//*[@id='rdpFromDate_dateInput_text']	
DDN_SM_WTR_WorkType=.//*[@id='ddlWorkType']
TXT_SM_WTR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_SM_WTR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_SM_WTR_TDDPckr=.//*[@id='rdpToDate_popupButton']
BTN_SM_WTR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_WTR_Clear=.//*[@id='btnClear']

################# Next Task Report ##################

IMG_SM_NTR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl06_img']

################# Task Details Report ##################

IMG_SM_TDR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl08_img']
DDN_SM_TDR_SalesONum=.//*[@id='ddlSalesOrderNumber']
BTN_SM_TDR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_TDR_Clear=.//*[@id='btnClear']

################# Last Task Report ##################

IMG_SM_LTR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl10_img']
Date_SM_LTR_StartDate=.//*[@id='rdpStartDate_dateInput_text']
Date_SM_LTR_EndDate=.//*[@id='rdpEndDate_dateInput_text']
BTN_SM_LTR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_LTR_Clear=.//*[@id='btnClear']


################# Status Report ##################

IMG_SM_STR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl12_img']
DDN_SM_STR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_STR_State=.//*[@id='ddlStateCode']
TXT_SM_STR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_SM_STR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_SM_STR_SalesONum=.//*[@id='ddlSalesOrderNumber']
TXT_SM_STR_WorkOrderInf=.//*[@id='txtWorkOrderInfo']
Date_SM_STR_ToDate=.//*[@id='rdpToDate_dateInput_text']
BTN_SM_STR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_STR_Clear=.//*[@id='btnClear']

############### Delay Summary Report ##############

IMG_SM_DSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl14_img']
DDN_SM_DSR_Projectowner=.//*[@id='ddlCustomerContactName']
DDN_SM_DSR_ProjectType=.//*[@id='ddlProjectType']
DDN_SM_DSR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_DSR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
DDN_SM_DSR_Status=.//*[@id='ddlStatus']
Date_SM_DSR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
TXT_SM_DSR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
DDN_SM_DSR_State=.//*[@id='ddlStateCode']
Date_SM_DSR_ToDate=.//*[@id='rdpToDate_dateInput_text']
DDN_SM_DSR_Scheduler=.//*[@id='ddlScheduler']
DDN_SM_DSR_ClientRC=.//*[@id='ddlClientRateCode']
BTN_SM_DSR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_DSR_Clear=.//*[@id='btnClear']


############### Work Type Duration Report ##############

IMG_SM_WTDR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl16_img']
DDN_SM_WTDR_Projectowner=.//*[@id='ddlCustomerContactName']
DDN_SM_WTDR_ProjectType=.//*[@id='ddlProjectType']
DDN_SM_WTDR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_WTDR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
DDN_SM_WTDR_Status=.//*[@id='ddlStatus']
Date_SM_WTDR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
TXT_SM_WTDR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
DDN_SM_WTDR_State=.//*[@id='ddlStateCode']
Date_SM_WTDR_ToDate=.//*[@id='rdpToDate_dateInput_text']
DDN_SM_WTDR_Scheduler=.//*[@id='ddlScheduler']
DDN_SM_WTDR_ClientRC=.//*[@id='ddlClientRateCode']
BTN_SM_WTDR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_WTDR_Clear=.//*[@id='btnClear']

################ Category Report #######################

IMG_SM_CR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl18_img']
Date_SM_CR_StartMonth=.//*[@id='rdpFromDate_dateInput_text']
Date_SM_CR_EndMonth=.//*[@id='rdpToDate_dateInput_text']
DDN_SM_CR_Scheduler=.//*[@id='ddlScheduler']
DDN_SM_CR_Category=.//*[@id='ddlCategory']
DDN_SM_CR_ProjectType=.//*[@id='ddlProjectType']
DDN_SM_CR_Status=.//*[@id='ddlStatus']
DDN_SM_CR_State=.//*[@id='ddlStateCode']
DDN_SM_CR_ContractNo=.//*[@id='ddlContractNo']
BTN_SM_CR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_CR_Clear=.//*[@id='btnClear']

################## Monthly Completion Summary Report ##############

IMG_SM_MCSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl20_img']
DDN_SM_MCSR_ProjectType=.//*[@id='ddlProjectType']/option[1]
DDN_SM_MCSR_State=.//*[@id='ddlStateCode']
DDN_SM_MCSR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_MCSR_WorkType=.//*[@id='ddlWorkType']
Date_SM_MCSR_StartDate=.//*[@id='rdpFromDate_dateInput_text']
Date_SM_MCSR_EndDate=.//*[@id='rdpToDate_dateInput_text']
BTN_SM_MCSR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_MCSR_Clear=.//*[@id='btnClear']

################### Visionstream SLA Report ###############

IMG_SM_VSLAR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl22_img']
DDN_SM_VSLAR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_VSLAR_StateCode=.//*[@id='ddlStateCode']
DDN_SM_VSLAR_Status=.//*[@id='ddlStatus']
Date_SM_VSLAR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_SM_VSLAR_WorkType=.//*[@id='ddlWorkType']
TXT_SM_VSLAR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_SM_VSLAR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_SM_VSLAR_TDDPckr=.//*[@id='rdpToDate_popupButton']
BTN_SM_VSLAR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_VSLAR_Clear=.//*[@id='btnClear']

################### Task Report ###########################

IMG_SM_TR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl24_img']
DDN_SM_TR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_TR_StateCode=.//*[@id='ddlStateCode']
DDN_SM_TR_Status=.//*[@id='ddlStatus']
Date_SM_TR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
DDN_SM_TR_WorkType=.//*[@id='ddlWorkType']
TXT_SM_TR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
Date_SM_TR_ToDate=.//*[@id='rdpToDate_dateInput_text']
Date_SM_TR_TDDPckr=.//*[@id='rdpToDate_popupButton']
BTN_SM_TR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_TR_Clear=.//*[@id='btnClear']

################ Expedite Summary Report ###################

IMG_SM_EXSR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl28_img']
DDN_SM_EXSR_Projectowner=.//*[@id='ddlCustomerContactName']
DDN_SM_EXSR_ProjectType=.//*[@id='ddlProjectType']
DDN_SM_EXSR_SelectDate=.//*[@id='ddlDateField']
DDN_SM_EXSR_SalesOrderNo=.//*[@id='txtSalesOrderNo']
DDN_SM_EXSR_Status=.//*[@id='ddlStatus']
Date_SM_EXSR_FromDate=.//*[@id='rdpFromDate_dateInput_text']
TXT_SM_EXSR_WorkTypeRefNo=.//*[@id='txtWorkTypeRefNo']
DDN_SM_EXSR_State=.//*[@id='ddlStateCode']
Date_SM_EXSR_ToDate=.//*[@id='rdpToDate_dateInput_text']
DDN_SM_EXSR_Scheduler=.//*[@id='ddlScheduler']
DDN_SM_EXSR_ClientRC=.//*[@id='ddlClientRateCode']
BTN_SM_EXSR_Viewrpt=.//*[@id='btnViewReport']
BTN_SM_EXSR_Clear=.//*[@id='btnClear']

################### Mandatory Validation ############

SelectDate_Val=.//*[@id='rfvDateField']
StartDate_Val=.//*[@id='rfvStartDate']
EndDate_Val=.//*[@id='rfvEndDate']
FromDate1_Val=.//*[@id='RequiredFieldValidator2']
WorkType_Val=.//*[@id='lblMessage']
FromDate2_Val=.//*[@id='RequiredFieldValidator1']
Date_Val=.//*[@id='lblMessage']

################ Report Name ###############

CM_CAR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__0']/td[3]
CM_IRCTI_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__1']/td[3]
CM_WOSPO_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__2']/td[3]
CM_ACcR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__3']/td[3]
CM_WGCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__4']/td[3]

COM_WGCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__0']/td[3]

DM_LA_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__0']/td[3]
DM_AWTRR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__1']/td[3]
DM_WGCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__2']/td[3]

Log_WGCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00_ctl04_img']

PM_RR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__0']/td[3]
PM_CTQR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__1']/td[3]
PM_NPAR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__2']/td[3]
PM_CSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__3']/td[3]
PM_VSLAR=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__4']/td[3]
PM_WGCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__5']/td[3]
PM_QSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__6']/td[3]
PM_WTCR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__7']/td[4]
PM_TSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__8']/td[3]
PM_QSORR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__9']/td[3]

SM_WTR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__0']/td[3]
SM_NTR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__1']/td[3]
SM_TDR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__2']/td[3]
SM_LTR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__3']/td[3]
SM_STR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__4']/td[3]
SM_DSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__5']/td[3]
SM_WTDR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__6']/td[3]
SM_CR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__7']/td[3]
SM_MCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__8']/td[3]
SM_VSLA_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__9']/td[3]
SM_TR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__10']/td[3]
SM_WGCSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__11']/td[3]
SM_EXSR_RN=.//*[@id='ctl00_cphMainContent_rgReports_ctl00__12']/td[3]

DDN_SelectFormat=.//*[@id='rsReportViewer_ctl01_ctl05_ctl00']
LNK_Export=.//*[@id='rsReportViewer_ctl01_ctl05_ctl01']

DDN_SelectFormat1=.//*[@id='ReportViewer1_ctl01_ctl05_ctl00']
LNK_Export1=.//*[@id='ReportViewer1_ctl01_ctl05_ctl01']






