###############################################  Optus Page ###############################################
# Login Page Object
txt_username=.//*[@id='txtUserName']															
txt_password=.//*[@id='txtPassword'] 															
btn_login=.//*[@id='btnLogin']
																	
txt_Musername=.//*[@id='cphContent_txtUserName']											
txt_Mpassword=.//*[@id='cphContent_txtPassword'] 												
btn_Mlogin=.//*[@id='cphContent_btnLogin']

# Logout Page 
Img_User=.//*[@id='UserImage']																	
Edit_ProfilePic	=.//*[@id='HeaderMenuTop_RadMenu2']/ul/li/div[2]/ul/li[2]/a/span					
btn_logout=.//*[@id='HeaderMenuTop_RadMenu2']/ul/li/div[2]/ul/li[4]/a/span
						
btn_MuserPhoto=.//*[@id='OptusProfile']/a/img 											
btn_MEditProfile=.//*[@id='OptusProfile']/ul/li[2]/a										
btn_Mchangepassword=.//*[@id='changePasswordItem']/a 										
btn_Mlogout=.//*[@id='lnkLogout']	

# Optus Home Page
MouseOverClick_home=.//*[@id='Home']/img
txt_OHP_Search=.//*[@id='searchterm']		
btn_OHP_Srchbt=.//*[@id='filterdiv']/button[1]												 
MouseOver_Work_Order=.//*[@id='WorkOrder']/img											
MouseOverClick_Details=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[1]/a/img 			
MouseOverClick_Docu=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[2]/a/img				
MouseOverClick_issueReg=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[3]/a/img	
MouseOverClick_Faults=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[4]/a/img			
MouseOverClick_Snags=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[5]/a/img				
MouseOverClick_MatOrder=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[6]/a/img			
MouseOverClick_MileSton=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[7]/a/img			
MouseOverClick_Budget=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[2]/div/ul/li[8]/a/img			
MouseOver_Commercial=.//*[@id='Payments']/img													
MouseOverClick_Purchase=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[3]/div/ul/li[1]/a/img	
MouseOverclick_Claims=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[3]/div/ul/li[2]/a/img			
MouseOver_Reports=.//*[@id='Reports']/img														
MouseOverClick_PMO=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[4]/div/ul/li[1]/a/img				
MouseOverClick_Finance=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[4]/div/ul/li[2]/a/img			
MouseOverClick_Logistics=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[4]/div/ul/li[3]/a/img			
MouseOverClick_Delivery=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[4]/div/ul/li[4]/a/img			
MouseOver_Maintenance=.//*[@id='Maintenance']/img												 
MouseOverClick_Material=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[1]/a/img			
MouseOverClick_Sites=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[2]/a/img				
MouseOverClick_Program=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[3]/a/img			
MouseOverClick_SiteType=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[4]/a/img			
MouseOverClick_formAdmin=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[5]/a/img			
MouseOverClick_BulkUpload=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[6]/a/img			
MouseOverClick_Resource=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[5]/div/ul/li[7]/a/img			 

# Work Details Page
btn_AddWorkOrder=.//*[@id='addWorkButton']														
txt_workA=.//*[@id='visWorkIdA']																
txt_workB=.//*[@id='visWorkIdB']										
Dropdown_Program=.//*[@id='ProgramId']
Read_Siteid=.//*[@id='cphMainContent_txtSiteNo']															
txt_Siteid=.//*[@id='visSiteId'] 																
btn_AddSiteid=.//*[@id='AddSite']
txt_WAID=.//*[@id='ClientId']							
txt_Region=.//*[@id='RegionId']																	
txt_WBS=.//input[@id='Wbs']																		
txt_Current_Config=.//*[@id='CurrConfig']
txt_Requird_Config=.//*[@id='ReqConfig']
txt_Radio_Number=.//*[@id='EoNr1']																
txt_ATN_Number=.//*[@id='EoNr2']																
Dropdown_Client_Visible=.//*[@id='ClientVisible']												
Dropdown_WorkType=.//*[@id='SiteTypeId']														
Dropdown_WorkStatus=.//*[@id='WorkStatusId']													
Dropdown_Region=.//*[@id='RegionId']															
Dropdown_P1Owner=.//*[@id='P1Owner']															
Dropdown_P2Owner=.//*[@id='P2Owner']															
Dropdown_P3Owner=.//*[@id='P3Owner']															
Dropdown_Priority=.//*[@id='Priority']															
txt_Target=.//*[@id='Target']																	
bt_Save_WorkOrder=.//*[@id='btnSave']

###Update Config
btn_URC_Config=.//*[@id='ReqConfigUpdate']
txt_URC_NewConfig=.//*[@id='NewConfig']
Ddn_URC_Source=.//*[@id='Source']
txt_URC_HLDVer=.//*[@id='HLDVersion']
txt_URC_CRNo=.//*[@id='CRNumber']
Dt_URC_CRApr=.//*[@id='trCRApproved']/td[2]/table/tbody/tr/td/table/tbody/tr/td/span/img
btn_URC_Ok=./html/body/div[2]/div[3]/div/button[2]/span
btn_URC_Cancel=./html/body/div[2]/div[3]/div/button[1]/span

##Add NEw Side ID 		
txt_SiteID=.//*[@id='SiteId']
Vrfy_SiteIDErr=.//label[@id='SiteId-error']																	 
txt_Site_Code=.//*[@id='SiteCode']																
txt_Site_Name=.//*[@id='SiteName']																 
txt_JV_Lead=.//*[@id='JvLead']																	
txt_JV_Siteid=.//*[@id='JvSiteId']																
txt_JV_Partner=.//*[@id='JvPartner']															 
txt_JV_PartnerSite=.//*[@id='JvPartnerSiteId']													 	
txt_JV_PartnerName=.//*[@id='JvPartnerSiteName']												 	
txt_Site_Address=.//*[@id='Address']															
txt_Coord_Lat=.//*[@id='CoordLat']																 	
txt_Coord_Long=.//*[@id='CoordLong']															 	
txt_Struc_Type=.//*[@id='StructureType']														 	
txt_Struc_Manu=.//*[@id='StructureManufacturer']												 		
txt_Struc_Height=.//*[@id='StructureHeight']													 			
txt_Wind_Region=.//*[@id='WindRegion']															
txt_Terrain=.//*[@id='TerrainCategory']																
btn_save_Site=.//*[@id='edit']/div[16]/div/button																		

## Resources  		
btn_Resource=.//a[@id='ui-id-2']			
Ddn_RS_SAEPtr=.//*[@id='SaePartner']
Ddn_RS_ICPtr=.//*[@id='IcPartner']											 
Dropdown_POD=.//select[@id='Pod']
txt_BuilContr=.//input[@id='visLoginId20750']																
txt_SiteSupr=.//input[@id='visLoginId20740']
label_Regional=.//*[@id='LoginId20531039']

## SAED  	
btn_SAED=.//a[@id='ui-id-3']																	
Dropdown_WorkType=.//select[@id='WorkTypeProgramId']														
txt_Struct_owner=.//input[@id='StructureOwner']														
txt_Struct_Details=.//input[@id='StructureDetails']													
txt_Structl_Certifier=.//input[@id='StructuralCertifier']											
Dropdown_Design_Class=.//select[@id='DesignClassification']											
Dropdown_Struct_Manufac=.//select[@id='StructureManufacturer']										
Dropdown_Struct_type=.//select[@id='StructureType']													
txt_Struct_Height=.//input[@id='StructureHeight']													
txt_HeadFrame=.//input[@id='HeadframeType']															
Dropdown_Property_Type=.//select[@id='PropertyType']													
txt_Property_Owner=.//input[@id='PropertyOwner']													
txt_Planning_Type=.//input[@id='PlanningType']														
txt_LGA=.//input[@id='Lga']																		
txt_Wind_Region=.//input[@id='WindRegion']																
txt_terrian_Category=.//input[@id='TerrainCategory']												
txt_Topographic=.//input[@id='TopographicMultiplier']												

##Build		
btn_Build=.//a[@id='ui-id-4']																	
Checkbox_Build_Day=.//input[@id='WorkDuringDaychk']														
Checkbox_Build_Night=.//input[@id='WorkDuringNightchk']													
Checkbox_Weekdays=.//input[@id='WorkDuringWeekdayschk']												
Checkbox_Weekend=.//input[@id='WorkDuringWeekendschk']												
txt_Crane_Supplier=.//input[@id='CraneSupplier']													
txt_Shelter_Supplier=.//input[@id='ShelterSupplier']												
txt_EWP_Supplier=.//input[@id='EwpSupplier']														
txt_Steel_Supplier=.//input[@id='SteelSupplier']													

##Comments		
btn_Comments=.//a[@id='ui-id-5']																
Radiobutton_build=.//*[@id='commentTypes'] 											 
Radiobutton_Design=.//input[@id='commentTypes'])[2] 										
Radiobutton_Struct=.//input[@id='commentTypes'])[3] 									
Radiobutton_Fiance=.//input[@id='commentTypes'])[4] 										
Radiobutton_General=.//input[@id='commentTypes'])[5] 										
Radiobutton_Planning=.//input[@id='commentTypes'])[6] 									
Radiobutton_Property=.//input[@id='commentTypes'])[7] 									
Radiobutton_RF=.//input[@id='commentTypes'])[8] 												
txt_Comment=.//*[@id='commentText']																
Checkbox_Allcomments=.//input[@id='0']																
Checkbox_Build=.//input[@id='6']																	
Checkbox_Design=.//input[@id='2']																	
Checkbox_Struct=.//input[@id='10']																	
Checkbox_Fiance=.//input[@id='7']																	
Checkbox_General=.//input[@id='1']																	
Checkbox_Planning=.//input[@id='3']																	
Checkbox_Property=.//input[@id='5']																	
Checkbox_RF=.//input[@id='4']
btn_cmt_Save=.//button[@type='button']																		
btn_CommentExcel=.//*[@id='SiteComments']/div[1]/div/a/img										
btn_SaveCmnt=.//*[@id='SiteComments']/div[1]/table/tbody/tr/td/div/table/tbody/tr/td[2]/button

###Finance		
btn_Finance=.//a[@id='ui-id-6']																	
txt_Costcode1=.//input[@id='CostCode1']																
txt_Costcode2=.//input[@id='CostCode2']																
txt_Costcode3=.//input[@id='CostCode3']																
txt_Costcode4=.//input[@id='CostCode4']
txt_Phase1=.//*[@id='Phase1']
txt_Phase2=.//*[@id='Phase2']
txt_Phase3=.//*[@id='Phase3']
txt_Phase4=.//*[@id='Phase4']

###PTW		
btn_PTWs=.//a[@id='ui-id-7']																	
btn_New_PTWs=.//*[@id='PTWs']/div/button														
txt_PTW_Nr=.//input[@id='PtwNr']																	
txt_submit_Date=.//input[@id='SubmittedDate']														
txt_Start_Date=.//input[@id='StartDate']															
txt_End_Date=.//input[@id='EndDate']																
txt_Comment_PTW=.//textarea[@id='Comment']																
Dropdown_PTW_Status=.//select[@id='PtwStatusId']
txt_PTW_Notify=.//*[@id='NotifyDisplay']													
Checkbox_PTW_Day=.//input[@id='Day']																	
Checkbox_PTW_Night=.//input[@id='Night']																
btn_PTW_Save=.//button[@id='saveButton']																
btn_PTW_Close=.//*[@id='PTWDetails']/div[2]/div[6]/div/button[2]								

##Map		
btn_Map=.//a[@id='ui-id-8']

###Tags
btn_Tags=.//*[@id='ui-id-9']
btn_TG_Save=.//*[@id='btnSave']

###EO
btn_EO=.//*[@id='ui-id-10']
btn_EO_Addnew=.//*[@id='tblEOs']/div/div[2]/div/div/div[1]/table/thead/tr/th[1]/div/span/img
btn_EO_SaveItm=./html/body/div[6]/div[3]/div/button[2]
btn_EO_Cancl=./html/body/div[6]/div[3]/div/button[1]
btn_EO_Save=.//*[@id='btnSave']

##Logs
btn_Logs=.//*[@id='ui-id-11']
Ddn_Logs_AreaName=.//*[@id='area']
Ddn_Logs_Field=.//*[@id='field']
txt_Logs_Chgby=.//*[@id='changed']
txt_Logs_Srch=.//*[@id='freeSearch']
btn_Logs_Srch=.//*[@id='btnSearch']
lnk_Logs_Clr=.//*[@id='filter_global']/td[6]/a
btn_Logs_ExprtExl=.//*[@id='ExportExcel']
btn_Logs_Last=.//*[@id='eventLogList_last']

##Issue Register
btn_ISR_Add=./html/body/div[1]/button
txt_ISR_IssueDate=.//*[@id='DateOfIssue'] 													
txt_ISR_IssueRel=.//*[@id='issueDetails']/div[2]/div[2]/div[1]/input		
txt_ISR_IssueType=.//*[@id='issueDetails']/div[2]/div[2]/div[2]/input		 
txt_ISR_Issue=.//*[@id='issueDetails']/div[2]/div[3]/div/textarea			
txt_ISR_Cosequence=.//*[@id='issueDetails']/div[2]/div[4]/div[1]/input													
txt_ISR_Estimateimp=.//*[@id='EstimateImpacted']											
txt_ISR_Actionreq=.//*[@id='issueDetails']/div[2]/div[5]/div/textarea			
Vfy_ISR_Escalate=.//*[@id='EscalatedToDisplay']
Ddn_ISR_Status=.//*[@id='IssueStatusId']
txt_ISR_Status=.//*[@id='IssueStatusNotes']
btn_ISR_SupPhoto=.//*[@id='ui-id-5']
btn_ISR_SuppImg=.//*[@id='issuePhotos']/img														
txt_ISR_fileDsc1=.//*[@id='fileDesc1']														
Upload_ISR_fileUpl1=.//*[@id='fileUpload1']												 
txt_ISR_fileDsc2=.//*[@id='fileDesc2']														
Upload_ISR_fileUpl2=.//*[@id='fileUpload2']												 
txt_ISR_fileDsc3=.//*[@id='fileDesc3']														
Upload_ISR_fileUpl3=.//*[@id='fileUpload3']												 
txt_ISR_fileDsc4=.//*[@id='fileDesc4']														
Upload_ISR_fileUpl4=.//*[@id='fileUpload4']												 
txt_ISR_fileDsc5=.//*[@id='fileDesc5']														
Upload_ISR_fileUpl5=.//*[@id='fileUpload5']												
btn_ISR_Save=.//*[@id='saveButton']										
btn_ISR_Close=.//*[@id='popupContent']/div[2]/div/button[2]
btn_ISR_warCls=./html/body/div[8]/div/div/div[3]/div/span/button

##Purchase Order
btn_Add_PurchaseOrd=./html/body/div/table[2]/tbody/tr/td/table/tbody/tr/td[2]/a/img
txt_PO_Number=.//input[@id='txtPONr']
txt_Recv_Date=.//input[@id='txtReceivedDate']
txt_PO_CDate=.//input[@id='txtPOCreatedDate']
txt_PO_RDate=.//input[@id='txtPOReprintDate']
txt_PO_WBS=.//input[@id='txtWBS']
txt_PO_SiteID=.//input[@id='SitesID']
txt_PO_SType=.//input[@id='txtPOSiteType']
txt_PO_StatCmtDesc=.//textarea[@id='txtPODesc']
btn_Add_PO_Pdf=.//div[3]/a/img
txt_PO_Scmt=.//textarea[@id='txtPOStatusCmts']
btn_PO_Save=.//input[@id='btnSave']
btn_PO_LineItem=.//td[2]/a/img
txt_PO_LineIstus=.//select[@id='LineItemStatusID']
txt_PO_LineNo=.//input[@id='PoLineNo']
Dropdown_PO_Phase=.//select[@id='CommPhaseId']
txt_PO_OptusPNo=.//input[@id='OptusPartNo']
txt_PO_Revision=.//input[@id='Revision']
txt_PO_DelivDate=.//input[@id='DeliveryDate']
txt_PO_UOM=.//input[@id='UnitOfMeasure']
txt_PO_UPS=.//input[@id='Sell']
txt_PO_Qty=.//input[@id='Quantity']
txt_PO_UPDC=.//input[@id='Dc']
txt_PO_Desc=.//textarea[@id='Description']
txt_PO_ItmNo=.//input[@id='ItemNr']
txt_PO_SeqNo=.//input[@id='SequenceNo']
txt_PO_Tag=.//input[@id='Tag']
btn_PO_SaveLine=.//input[@value='Save']
btn_PO_CloseLine=.//input[@id='dialogClose']
btn_PO_EditLine=.//div/table/tbody/tr/td[1]/a
btn_PO_uptLine=.//input[@value='Update'])[2]
btn_PO_Upadte=.//input[@id='btnSave']
btn_PO_Cancel=.//*[@id='btnCancel']
btn_PO_DelLine=.//div/table/tbody/tr/td[2]/a/img
btn_PO_CnfrmLNo=.//span[2]/button
btn_PO_CnfrmLYes=.//span/button
btn_PO_Srch=.//*[@id='loadTable']
btn_PO_POEdit=.//*[@id='data-table']/tbody/tr[1]/td[1]/a/img

###Add New cliams
btn_CH_AddClms=.//*[@id='AddClaimsHistory']/img
txt_CH_PONo=.//*[@id='txtPoNumber']
Ddn_CH_POLI=.//*[@id='ddlPOLineItem']
txt_CH_InvDt=.//*[@id='txtInvoiceDate']
txt_CH_InvNo=.//*[@id='txtInvoiceNumber']
txt_CH_InvAmt=.//*[@id='txtInvoiceAmount']
txt_CH_InvDsc=.//*[@id='txtInvoiceDescription']
btn_CH_Save=./html/body/div[5]/div[11]/div/button[1]
btn_CH_Cancel=./html/body/div[5]/div[11]/div/button[2]

###Add Multiple cliams
btn_MCH_AddMulClaims=.//*[@id='lnkMultiClaims']/img
btn_MCH_Viewclms=.//*[@id='POClaimHistory']/tbody/tr[1]/td[1]/a/img
btn_MCH_EditClims=.//*[@id='POClaimHistory']/tbody/tr[1]/td[2]/img
txt_MCH_PONo=.//*[@id='txtMulPoNumber']
txt_MCH_InvDt=.//*[@id='txtMulInvoiceDate']
txt_MCH_InvNo=.//*[@id='txtMulInvNO']
Ddn_MCH_POLItm=.//*[@id='ddlMulPOLineItem']
txt_MCH_Amtclm=.//*[@id='AddMulClaimsHistory']/tbody/tr/td[5]/input
txt_MCH_ClmDesc=.//*[@id='txtMulInvoiceDesc']
btn_MCH_Save=./html/body/div[6]/div[11]/div/button[1]
btn_MCH_Cancel=./html/body/div[6]/div[11]/div/button[2]

##DatePicker popup
DatePickr_Widget=.//*[@id='ui-datepicker-div']
DatePickr_DelivDt=./html/body/div[5]/div[1]/table
DatePicker_Snagdt=./html/body/div[2]/div[1]/table
DatePicker_ClrDt=./html/body/div[3]/div[1]/table

##MileStone
txt_MS_Chngwrk=.//input[@id='selectNewWorkDisplay']
txt_MS_NameFltr=.//input[@id='Name']
Dropdown_MS_Phase=.//*[@id='Phase']
Chkbx_MS_Mandry=.//input[@id='Mandatory']
Chkbx_MS_CsCade=.//input[@id='chkCascade']
Chkbx_MS_Wkend=.//input[@id='chkWeekends']
btn_MS_Cancel=.//*[@id='filter']/button[1]
btn_MS_Edit=.//*[@id='handsoncontainer']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[1]/button/span
Chkbx_MS_InvTrg=.//input[@id='chkInvoiceTrigger']
Dropdown_MS_PreDessr=.//select[@id='_tblBaseStation_0_0'] 
txt_MS_Lagday=.//input[@id='_tblBaseStation_0_1']
btn_MS_SaveEdit=.//button[@onclick='save();']
Date_MS_FCast=.//*[@id='handsoncontainer']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[5]
Date_MS_Actual=.//*[@id='handsoncontainer']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[6]
btn_MS_Okay=./html/body/div[7]/div/div/div[3]/div/span/button
btn_MS_Commit=.//*[@id='filter']/button[2]
btn_MS_CnfrYes=.//span/button
txt_MS_PercentInv=.//*[@id='txtPercentInvoice']
txt_MS_PercentDesc=.//*[@id='txtPercentDescription']
txt_MS_Comments=.//*[@id='txtComments']

###Claims
Dropdown_CS_Region=.//*[@id='RID']
Dropdown_CS_Program=.//*[@id='PID']
txt_CS_WorkID=.//*[@id='txtWorkID']
Date_CS_Start=.//*[@id='txtStartDate']
Date_CS_End=.//*[@id='txtEndDate']
btn_CS_CrtVarInv=.//*[@id='rowgroupingform']/table/tbody/tr[3]/td/div/input[1]
btn_CS_CreateInv=.//*[@id='rowgroupingform']/table/tbody/tr[3]/td/div/input
btn_CS_SaveInv=.//*[@id='POtableAsJquery']/tfoot/tr[2]/td[2]/input
btn_CS_CancelInv=.//*[@id='pageCancel']
Menu_CS_NewInv=.//a[@id='ui-id-2']
lnk_CS_NewLastbtn=.//a[@id='data-table_last']
btn_CS_Tick=.//input[@id='imgTick']
Menu_CS_ApprovesInv=.//a[@id='ui-id-4']
lnk_CS_ApprLastbtn=.//a[@id='data-table1_last']
btn_CS_Oracle=.//input[@id='imgOracle']
Menu_CS_OracInv=.//a[@id='ui-id-10']
lnk_CS_OracLastbtn=.//a[@id='data-table4_last']
btn_CS_Search=.//*[@id='loadTable']

##Fault
btn_Ft_NewFault=./html/body/div[1]/button
txt_Ft_IFMSNo=.//*[@id='IfmsNumber']
txt_Ft_DateOpen=.//*[@id='DateOpened']
Dropdown_Ft_Status=.//*[@id='FaultStatusIdSelect']
Dropdown_Ft_Catgr=.//*[@id='FaultCategoryId']
txt_Ft_Identifier=.//*[@id='FaultIdentified']
Dropdown_Ft_Priority=.//*[@id='FaultPriorityId']
Dropdown_Ft_Esclate=.//*[@id='EscalatedToDisplay']
txt_Ft_FctReso=.//*[@id='ForecastResolutionDate']
txt_Ft_Resolution=.//*[@id='FaultResolution']
txt_Ft_CrewMake=.//*[@id='CrewMakeUp']
btn_Ft_FRComplete=.//*[@id='SetRectifiedElement']
txt_Ft_FDesc1=.//*[@id='fileDesc1']
Upload_Ft_File1=.//*[@id='fileUpload1']
txt_Ft_FDesc2=.//*[@id='fileDesc2']
Upload_Ft_File2=.//*[@id='fileUpload2']
txt_Ft_FDesc3=.//*[@id='fileDesc3']
Upload_Ft_File3=.//*[@id='fileUpload3']
txt_Ft_FDesc4=.//*[@id='fileDesc4']
Upload_Ft_File4=.//*[@id='fileUpload4']
txt_Ft_FDesc5=.//*[@id='fileDesc5']
Upload_Ft_File5=.//*[@id='fileUpload5']
txt_Ft_Rootcause=.//*[@id='RootCause']
txt_Ft_Prevaction=.//*[@id='PreventiveActions']
btn_Ft_IssL1Yes=.//*[@id="faultDetails"]/div[2]/div[14]/div[1]/input[2]
btn_Ft_IssL1No=.//*[@id='faultDetails']/div[2]/div[14]/div[1]/input[3]
txt_Ft_IssL1Cmt=.//*[@id='IssueLlToPtComment']
btn_Ft_IssQ1Yes=.//*[@id='faultDetails']/div[2]/div[15]/div[1]/input[2]
btn_Ft_IssQ1No=.//*[@id='faultDetails']/div[2]/div[15]/div[1]/input[3]
txt_Ft_IssQ1Cmt=.//*[@id='IssueQaToPtComment']
btn_Ft_RtrnigYes=.//*[@id='faultDetails']/div[2]/div[16]/div[1]/input[2]
btn_Ft_RtrnigNo=.//*[@id='faultDetails']/div[2]/div[16]/div[1]/input[3]
txt_Ft_RtrnigCmt=.//*[@id='RetrainingRequiredComment']
btn_Ft_ProcedureYes=.//*[@id='faultDetails']/div[2]/div[17]/div[1]/input[2]
btn_Ft_ProcedureNo=.//*[@id='faultDetails']/div[2]/div[17]/div[1]/input[3]
txt_Ft_ProcedureCmt=.//*[@id='PpRequiredUpdateComment']
btn_Ft_ExtrlYes=.//*[@id='faultDetails']/div[2]/div[18]/div[1]/input[2]
btn_Ft_ExtrlNo=.//*[@id='faultDetails']/div[2]/div[18]/div[1]/input[3]
btn_Ft_ExtrlCmt=.//*[@id='ExternalFactorsComment']
btn_Ft_FsptPhoto=.//*[@id='ui-id-5']
txt_Ft_Closedby=.//*[@id='ClosedBy']
txt_Ft_DateClosed=.//*[@id='DateClosed']
btn_Ft_Save=.//*[@id='saveButton']
btn_Ft_Close=.//*[@id='popupContent']/div[2]/div/button[2]
btn_Ft_SupImg=.//*[@id='issuePhotos']/img	

##Snag
txt_SG_Changewrk=.//*[@id='selectNewWorkDisplay']
btn_SG_Addnew=.//*[@id='ImgAdd']
Dropdown_SG_Show=.//*[@id='tblRaiseSnagTable_length']/label/select
txt_SG_Search=.//*[@id='tblRaiseSnagTable_filter']/label/input
txt_SG_Region=.//*[@id='txtRegion']
txt_SG_SiteNo=.//*[@id='txtSiteNo']
txt_SG_SiteName=.//*[@id='txtSiteName']
txt_SG_PrgmWrk=.//*[@id='txtPrgofWorks']
txt_SG_BuildCtr=.//*[@id='txtBuildContractor']
txt_SG_Idenfied=.//*[@id='txtSnagIdentified']
Dropdown_SG_Catgry=.//*[@id='ddlCategory']
Dropdown_SG_Priority=.//*[@id='ddlPriority']
Dropdown_SG_Stage=.//*[@id='ddlStage']
txt_SG_Escalate=.//*[@id='EscalatedToDisplay']
Date_SG_RectiDt=.//*[@id='txtSnagRectifiedDate']
txt_SG_RectiInsp=.//*[@id='txtSnagRectificationBy']
Date_SG_Clropt=.//*[@id='txtSnagClearedbyOptus']
btn_SG_Save=./html/body/div[4]/div[3]/div/button[1]/span
btn_SG_Cancel=./html/body/div[4]/div[3]/div/button[2]/span
btn_SG_WarniClose=./html/body/div[7]/div/div/div[3]/div/span/button
btn_SG_AttWarniClose=./html/body/div[8]/div/div/div[3]/div/span/button
btn_SG_Edit=.//*[@id='tblRaiseSnagTable']/tbody/tr/td[1]/div/img
Menu_SG_General=.//*[@id='ui-id-2']
Menu_SG_Photos=.//*[@id='ui-id-3']
btn_SG_AddPhoto=.//*[@id='lnkSnagAttach']
txt_SG_Attach1=.//*[@id='fileDescName1']
FileUpload_SG_Attach1=.//*[@id='fileUpload1']
txt_SG_Attach2=.//*[@id='fileDescName2']
FileUpload_SG_Attach2=.//*[@id='fileUpload2']
txt_SG_Attach3=.//*[@id='fileDescName3']
FileUpload_SG_Attach3=.//*[@id='fileUpload3']
txt_SG_Attach4=.//*[@id='fileDescName4']
FileUpload_SG_Attach4=.//*[@id='fileUpload4']
txt_SG_Attach5=.//*[@id='fileDescName5']
FileUpload_SG_Attach5=.//*[@id='fileUpload5']
btn_SG_AttSubmit=.//div[6]/div[3]/div/button
btn_SG_AttCancel=.//div[6]/div[3]/div/button[2]
btn_SG_View=.//*[@id='tblSnagAttach']/tbody/tr[1]/td[1]/div/img
btn_SG_Delete=.//*[@id='tblSnagAttach']/tbody/tr[1]/td[2]/div/img
btn_SG_Undo=.//*[@id="tblSnagAttach"]/tbody/tr[3]/td[2]/div/img
btn_SG_First=.//*[@id='tblSnagAttach_first']
btn_SG_Previous=.//*[@id='tblSnagAttach_previous']
btn_SG_Next=.//*[@id='tblSnagAttach_next']
btn_SG_Last=.//*[@id='tblSnagAttach_last']
btn_SG_PhotoSave=./html/body/div[4]/div[3]/div/button
btn_SG_PhotoCancel=./html/body/div[4]/div[3]/div/button[2]

##SHEWMS
Menu_SHS_SHEWMS=.//*[@id='ui-id-3']
btn_SHS_AddSHEWMS=.//*[@id='dt_example']/div[1]/img
txt_SHS_Name=.//*[@id='SHEWMSName']
txt_SHS_StrDt=.//*[@id='txtValidFromDate']
txt_SHS_ExprDt=.//*[@id='txtValidToDate']
Upload_SHS_File=.//*[@id='fakeBrowse']
btn_SHS_DSave=./html/body/div[4]/div[3]/div/button[1]/span
btn_SHS_DCancel=./html/body/div[4]/div[3]/div/button[2]/span
btn_SHS_Last=.//*[@id='tblshewmstable_last']

##Frame
Default_ResourceFrame=.//*[@id='Resources']/table/tbody/tr/td[2]/div
Default_buildFrame=.//*[@id="BuildOptus"]/table/tbody/tr/td[1]/div

##window
Default_PTWwindow=.//*[@id='popupContent']

##Verification
label_Currentwrk=./html/body/div/div/table/tbody/tr/td[1]/label[2]

##Dynamic WebTable
Table_IssueReg=.//*[@id="handsoncontainer"]/div[1]/div[1]/div/div[1]/table/tbody/tr/td[1]
Table_SearchResult=workSearchResults

###Rental Agreement
MouseOverClick_RtlAgrmt=.//*[@id='HeaderMenuTop_MainMenu']/ul/li[3]/div/ul/li[3]/a/img
txt_RA_RentlAgrNo=.//*[@id='txtRentalAgreementNo']
txt_RA_Siteno=.//*[@id='txtSiteNo']
btn_RA_Srch=.//*[@id='loadTable']
Wtl_RA_Agrrmt=.//*[@id='RentalAgreementTable']/tbody/tr[1]/td[2]
lnk_RA_ClrSrch=.//*[@id='btnClear']
btn_RA_AddRA=./html/body/div/table[2]/tbody/tr/td/table/tbody/tr/td[2]/a/img
btn_RA_Last=.//*[@id='RentalAgreementTable_last']
txt_RA_RANr=.//*[@id='txtRentalAgreementNr']
txt_RA_SiteID=.//*[@id='selectNewSiteDisplay']
Ddn_RA_Status=.//*[@id='RentalAgreementStatusID']
txt_RA_Revisn=.//*[@id='txtRevision']
txt_RA_RevDesc=.//*[@id='txttxtRevisionDesc']
Ddn_RA_RntCtgy=.//*[@id='RentCategoryID']
Ddn_RA_BldTyp=.//*[@id='BuildTypeID']
txt_RA_Lessr=.//*[@id='txtLessor']
Chkbx_RA_Rnwles=.//*[@id='chkbxRenewalLease']
Ddn_RA_RnwAgrTyp=.//*[@id='RentalAgreementTypeID']
Ddn_RA_AgrAppl=.//*[@id='AgreementApplicableToID']
Chkbx_RA_BlkDl=.//*[@id='chkbxBulkDeal']
Chkbx_RA_Chgls=.//*[@id='chkbxChangeLeaseArea']
Chkbx_RA_ExSer=.//*[@id='chkbxExcludeFromServiceCredits']
txt_RA_ECommDt=.//*[@id='txtCommencementDate']
txt_RA_ETrmYrs=.//*[@id='txtTermYears']
txt_RA_EExpDt=.//*[@id='txtExpiryDate']
txt_RA_EAnlInc=.//*[@id='txtAnnualIncrease']
txt_RA_EAnlrnt=.//*[@id='txtAnnualRent']
txt_RA_NCommDt=.//*[@id='txtnewCommencementDate']
txt_RA_NTrmYrs=.//*[@id='txtnewTermYears']
txt_RA_NExpDt=.//*[@id='txtnewExpiryDate']
txt_RA_NAnlInc=.//*[@id='txtnewAnnualIncrease']
txt_RA_NAnlrnt=.//*[@id='txtnewAnnualRent']
txt_RA_Newrntl=.//*[@id='txtNPVNewUGRentalTotal']
txt_RA_Exrntl=.//*[@id='txtNPVExistingUGRentalTotal']
txt_RA_Midptrtl=.//*[@id='txtMidPointGFRental']
txt_RA_MptrlNPV=.//*[@id='txtMidPointGFRentalNPV']
txt_RA_HPtrlNPV=.//*[@id='txtHighPointGFRentalNPV']
txt_RA_Cmts=.//*[@id='txtPODesc']
btn_RA_Save=.//*[@id='btnSave']

##Material Ordering
Tab_MO_VplIss=.//*[@id='ReqItem1']
btn_MO_VplIss=.//*[@id='draftButton']
txt_MO_Requtr=.//*[@id='Requisitioner']
txt_MO_Dtreq=.//*[@id='DateRequired']
txt_MO_ReqCno=.//*[@id='RequisitionerContactNumber']
txt_MO_Custmr=.//*[@id='ProntoCustomerIdDisplay']
txt_MO_Authr=.//*[@id='AuthorisedBy']
txt_MO_DlryAdrs=.//*[@id='DeliveryAddress']
txt_MO_DlryInst=.//*[@id='DeliveryInstruction']
btn_MO_ViewCmt=.//*[@id='OrderCommentButton']
txt_MO_Newcmt=.//*[@id='newComments']
btn_MO_SaveCmt=.//*[@id='dialogDivDetails']/div/div/button
btn_MO_CmtClose=./html/body/div[3]/div[1]/button/span[1]
btn_MO_QARevw=.//*[@id='SiteMaterialDetails']/div[2]/button[1]
btn_MO_CfmYes=./html/body/div[18]/div/div/div[3]/div/span[1]/button
btn_MO_CfmNo=./html/body/div[18]/div/div/div[3]/div/span[2]/button
btn_MO_MissCls=./html/body/div[18]/div/div/div[3]/div/span/button
btn_MO_CrtUrgt=.//*[@id='urgentReqButton']
Tab_MO_ExlTra=.//*[@id='ReqItem4']
Tab_MO_CurReq=.//*[@id='ui-id-1']
Tab_MO_PreReq=.//*[@id='ui-id-3']

###Project Management
MouseOverClick_ProjectMgnt=.//*[@id='ProjectManagement']/img
Tab_PM_Natl=.//*[@id='ui-id-1']
Tab_PM_NSW=.//*[@id='ui-id-2']
Wtl_PM_NSWPrg=.//*[@id='NSWOverview']/table/tbody/tr[2]/td
Tab_PM_QLD=.//*[@id='ui-id-3']
Tab_PM_SSA=.//*[@id='ui-id-4']
Tab_PM_SVIC=.//*[@id='ui-id-5']
Tab_PM_SWA=.//*[@id='ui-id-6']
Tab_PM_Dcmt=.//*[@id='ui-id-7']
Tab_PM_Tags=.//*[@id='ui-id-8']

###############################################  Mobility Optus Login Page ###############################################

# Site Details Page 
btn_Dashboard=.//*[@id='lnkSiteDetails']
txt_Dashboard_Search=.//*[@id='filterdiv']/input
btn_Dashboard_Search=.//*[@id='filterdiv']/button[1] 
btn_Dashboard_view=.//*[@id='workSearchResults']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[1]/button
btn_WorkDetails=.//*[@id='workDetails'] 													
btn_WorkDocument=.//*[@id='lnkSiteDocuments']												
btn_IssueFault=.//a[contains(.,'Issue & Faults Register')]												
btn_Snag=.//*[@id='lnkOWPStatus']															
btn_WorkMaterials=.//*[@id='lnkSiteMaterials'] 
txt_Detail_Search=.//*[@id='cphMainContent_txtSearchText']								
btn_Site_Clear=.//*[@id='cphMainContent_ClearSiteDetailsButton'] 							
btn_Site_Today=.//*[@id='cphMainContent_lnkDocToday']										
btn_Site_Yesterday=.//*[@id='cphMainContent_lnkDocYester']								
btn_Site_Lastweek=.//*[@id='cphMainContent_lnkDocWeek']									
btn_Site_Inprogress=.//*[@id='cphMainContent_divDocInProgress']/div/div/a					
btn_Site_complete=.//*[@id='cphMainContent_divDocCompleted']/div/div/a					
btn_Site_Iss_Today=.//*[@id='cphMainContent_lnkIssueToday']								
btn_Site_Iss_Yestr=.//*[@id='cphMainContent_lnkIssueYester']								
btn_Site_Iss_Lastwk=.//*[@id='cphMainContent_lnkIssueWeek']								
btn_Site_Iss_High=.//*[@id='cphMainContent_divIssueHigh']/div/div/a						
btn_Site_Iss_Med=.//*[@id='cphMainContent_divIssueMed']/div/div/a							
btn_Site_Iss_Low=.//*[@id='cphMainContent_divIssueLow']/div/div/a							
btn_Site_Iss_Comp=.//*[@id='cphMainContent_divIssueComplete']/div/div/a					
btn_News_Feed=.//*[@id='theMessageContainerMinButton']											
bt_close_Sitedry=./html/body/div[3]/div/div/div[3]/div/span/button
	
# Site Documents Page 
Dropdown_Document_Categories=.//*[@id='Categories']												
btn_Document_Search=.//*[@id='txtSearchText']													
btn_Document_Clear=.//*[@id='btnClearSearchTextButton']											
btn_Document_CreateIcon=.//*[@id='createIcon']													 
btn_Document_SiteDiary_Create=.//*[@id='divCreateSiteDiary']/div/a								
btn_Document_ProgressIcon=.//*[@id='progressIcon']												
btn_Document_SiteDiary_Progress=.//*[@id='progress']/div/div/a									
btn_Document_completeIcon=.//*[@id='completeIcon']												
btn_Document_SiteDiary_Complete=.//*[@id='complete']/div/div/a									

##Create Diary - Site Diary MVC Page
btn_CreateDiary_eventDetailsIcon=.//*[@id='eventDetailsIcon']									
txt_CreateDiary_Progress=.//*[@id='txtProgressReport']											 
txt_CreateDiary_safety=.//*[@id='txtSafetyComments']											
txt_CreateDiary_IR=.//*[@id='txtIRComments']													
txt_CreateDiary_EnvirCmt=.//*[@id='txtEnvirComments']												
txt_CreateDiary_Quality=.//*[@id='txtQualityComments']											
txt_CreateDiary_Client=.//*[@id='txtClientInstruc']												
txt_CreateDiary_WorkChange=.//*[@id='txtWorkChanges']											
txt_CreateDiary_Sitevisitr=.//*[@id='txtSiteVisitors']
txt_CreateDiary_MeetingAtnd=.//*[@id='txtSiteMeetingAttended']											
txt_CreateDiary_MeetingCmt=.//*[@id='txtSiteMeetingComments']									
btn_CreateDiary_hourDetailsIcon=.//*[@id='hourDetailsIcon']										
txt_CreateDiary_Q1VPL=.//*[@id='txtQ1VPL']														 
txt_CreateDiary_Q1subb=.//*[@id='txtQ1Subby']													 
txt_CreateDiary_Q1Tol=.//*[@id='txtQ1Total']													 
txt_CreateDiary_Q2VPL=.//*[@id='txtQ2VPL']														 
txt_CreateDiary_Q2subb=.//*[@id='txtQ2Subby']													 
txt_CreateDiary_Q2Tol=.//*[@id='txtQ2Total']													 
txt_CreateDiary_Q3VPL=.//*[@id='txtQ3VPL']														 
txt_CreateDiary_Q3subb=.//*[@id='txtQ3Subby']													 
txt_CreateDiary_Q3Tol=.//*[@id='txtQ3Total']													 
txt_CreateDiary_Q4VPL=.//*[@id='txtQ4VPL']														 
txt_CreateDiary_Q4subb=.//*[@id='txtQ4Subby']													 
txt_CreateDiary_Q4Tol=.//*[@id='txtQ4Total']													 	
txt_CreateDiary_Q5VPL=.//*[@id='txtQ5VPL']														 
txt_CreateDiary_Q5subb=.//*[@id='txtQ5Subby']													 
txt_CreateDiary_Q5Tol=.//*[@id='txtQ5Total']													 
txt_CreateDiary_Q6VPL=.//*[@id='txtQ6VPL']														 
txt_CreateDiary_Q6subb=.//*[@id='txtQ6Subby']													 
txt_CreateDiary_Q6Tol=.//*[@id='txtQ6Total']													 
txt_CreateDiary_Q7VPL=.//*[@id='txtQ7VPL']														 
txt_CreateDiary_Q7subb=.//*[@id='txtQ7Subby']													 
txt_CreateDiary_Q7Tol=.//*[@id='txtQ7Total']													 
txt_CreateDiary_Q8VPL=.//*[@id='txtQ8VPL']														 
txt_CreateDiary_Q8subb=.//*[@id='txtQ8Subby']													 
txt_CreateDiary_Q8Tol=.//*[@id='txtQ8Total']													 
txt_CreateDiary_Q9VPL=.//*[@id='txtQ9VPL']														 
txt_CreateDiary_Q9subb=.//*[@id='txtQ9Subby']													 
txt_CreateDiary_Q9Tol=.//*[@id='txtQ9Total']													 
txt_CreateDiary_Q10VPL=.//*[@id='txtQ10VPL']													 
txt_CreateDiary_Q10subb=.//*[@id='txtQ10Subby']													 
txt_CreateDiary_Q10Tol=.//*[@id='txtQ10Total']													 
txt_CreateDiary_Q11VPL=.//*[@id='txtQ11VPL']													 
txt_CreateDiary_Q11subb=.//*[@id='txtQ11Subby']													 
txt_CreateDiary_Q11Tol=.//*[@id='txtQ11Total']													 
btn_CreateDiary_envntDetailsIcon=.//*[@id='environmentDetailsIcon']									
txt_CreateDiary_Envir=.//*[@id='txtEnvironmental']												
btn_CreateDiary_activDetailsIcon=.//*[@id='activityDetailsIcon']								
Radiobutton_CreateDiary_SAE=.//*[@id='rdbSAE']													
Radiobutton_CreateDiary_Design=.//*[@id='rdbDesign']											
Radiobutton_CreateDiary_Const=.//*[@id='rdbConstruction']										
Radiobutton_CreateDiary_RFE=.//*[@id='rdbRFE']													
Radiobutton_CreateDiary_Repair=.//*[@id='rdbRework']											
btn_CreateDiary_commentDtlsIcon=.//*[@id='commentDetailsIcon']									
txt_CreateDiary_Comment=.//*[@id='txtComments']													
btn_CreateDiary_save=.//*[@id='btnSave']														
btn_CreateDiary_Cancel=.//*[@id='btnCancel']													
btn_CreateDiary_contrDtlsIcon=.//*[@id='contractorDetailsIcon']									
btn_CreateDiary_AddNew_SubContr=.//*[@id='-1']/img												
btn_CreateDiary_fileDtlsIcon=.//*[@id='fileDetailsIcon']										
btn_CreateDiary_AddFile=.//*[@id='divFileLink']/a/img											
btn_CreateDiary_issueDtlsIcon=.//*[@id='issueDetailsIcon']										
btn_CreateDiary_AddNew_Issue=.//*[@id='aIssueRegister']/img											
btn_CreateDiary_UpateSite=.//*[@id='btnSave']													
btn_CreateDiary_CompleteSite=.//*[@id='btnComplete']											
btn_CreateDiary_Close=.//*[@id='btnCancel']														

##Subcontractor Workforce HRS Page
Dropdown_SubCont_Contr=.//*[@id='ddlSubbyNames']
Dropdown_SubCont_Contr1=.//select[@id='ddlSubbyNames']												
txt_SubCont_Normaltime=.//*[@id='txtNormalTime']												
Dropdown_SubCont_Resource=.//*[@id='ddlResource']												 
Dropdown_SubCont_Type=.//*[@id='ddlType']														
txt_SubCont_OverTime=.//*[@id='txtOverTime']													 
txt_SubCont_DOverTime=.//*[@id='txtDoubleOverTime']												
Dropdown_SubCont_Allowance=.//*[@id='ddlAllowance']													
btn_SubCont_DelContr=.//*[@id='delContractor']													
btn_SubCont_SaveContn=.//*[@id='btnSaveContinue']												
btn_SubCont_SaveContr=.//*[@id='btnContractorSave']												
btn_SubCont_Cancel=.//*[@id='btnContractorCancel']												
btn_SubCont_Close=.//*[@id='closeContractor']													

## File Attachment Page 
Dropdown_FileAttch_mAttchType=.//*[@id='mainAttachmentType']									
Dropdown_FileAttch_sAttchType=.//*[@id='subAttachmentType']										
txt_FileAttch_Sector=.//*[@id='sectorInput']													
txt_FileAttch_Antenna=.//*[@id='antennaInput']													
Dropdown_FileAttch_Direction=.//*[@id='compassSelect']											
Upload_FileAttch_SiteFile=.//*[@id='SiteFileUpLoad']											
btn_FileAttch_SaveAttch=.//*[@id='btnSaveAttachments'] 											
btn_FileAttch_CancelAttch=.//*[@id='fileAttachCancel']											

## Issue Register Page 
txt_IssueReg_IssueDate=.//*[@id='DateOfIssue'] 													
txt_IssueReg_IssueRel=.//*[@id='issueDetails']/div/div/div/div[2]/div[3]/div[1]/div/input		
txt_IssueReg_IssueType=.//*[@id='issueDetails']/div/div/div/div[2]/div[3]/div[2]/div/input		 
txt_IssueReg_Issue=.//*[@id='issueDetails']/div/div/div/div[2]/div[4]/div/textarea				
txt_IssueReg_Cosequence=.//*[@id='Consequence']													
txt_IssueReg_Estimateimp=.//*[@id='EstimateImpacted']											
txt_IssueReg_Actionreq=.//textarea[@name='ActionRequired']			
Vfy_IssueReg_Escalate=.//*[@id='EscalatedToDisplay']											
Dropdown_IssueReg_Status=.//*[@id='IssueStatusId']												
txt_IssueReg_Status=.//*[@id='IssueStatusNotes']												
btn_IssueReg_SuppImg=.//*[@id='uploadImg']														
txt_IssueReg_fileDsc1=.//*[@id='fileDesc1']														
Upload_IssueReg_fileUpl1=.//*[@id='fileUpload1']												 
txt_IssueReg_fileDsc2=.//*[@id='fileDesc2']														
Upload_IssueReg_fileUpl2=.//*[@id='fileUpload2']												 
txt_IssueReg_fileDsc3=.//*[@id='fileDesc3']														
Upload_IssueReg_fileUpl3=.//*[@id='fileUpload3']												 
txt_IssueReg_fileDsc4=.//*[@id='fileDesc4']														
Upload_IssueReg_fileUpl4=.//*[@id='fileUpload4']												 
txt_IssueReg_fileDsc5=.//*[@id='fileDesc5']														
Upload_IssueReg_fileUpl5=.//*[@id='fileUpload5']												
btn_IssueReg_Save=.//*[@id='saveButton']														
btn_IssueReg_Close=.//button[@id='closeIssue']
btn_Diary_Close=.//*[@id='btnCancel']								
btn_Confrm_yes=./html/body/div[3]/div/div/div[3]/div/span[1]/button

##Site Pack - HSE Suggestion
btn_SP_CrtHSE=.//*[@id='create']/div[1]/div/a
Dtpickr_SP_HlthDt=./html/body/div[2]/div[1]/table
txt_SP_HSEDate=.//*[@id='divHealthSafety']/div[1]/div/div[1]/div/div[2]/input
txt_SP_Project=.//input[@name='Project']
txt_SP_VPLMgr=.//input[@name='ManagerResponsible']
txt_SP_Now=.//textarea[@id='Now']
txt_SP_Sugg=.//textarea[@id='Suggest']
txt_SP_Adv=.//textarea[@id='Advantages']
btn_SP_Complt=.//*[@id='divhdrWrittenResp']
txt_SP_Staff=.//input[@name='StaffName']
txt_SP_CNo=.//input[@name='ContactNumber']
txt_SP_Cmpy=.//input[@name='Company']
btn_SP_DClsY=.//input[@id='btnYesDisclosureFakeR']
btn_SP_DClsN=.//input[@id='btnNoDisclosureFakeR']
btn_SP_DClsDnt=.//input[@id='btnNADisclosureFakeR']
btn_SP_VSInvst=.//*[@id='divHdrvisrep']
btn_SP_SuggY=.//input[@id='btnYesSuggestionImp']
btn_SP_SuggN=.//*[@id="btnNoSuggestionImp"]
txt_SP_Reason=.//textarea[@id='Reasons']
txt_SP_MngrName=.//input[@name='ManagerName']
Dtpickr_SP_ResDate=.//*[@id="visrep"]/div[4]/div/div[4]/input
btn_SP_Save=.//*[@id='formDiv']/div/div/div/div/div[2]/div[2]/a[2]
btn_SP_InPrgHSE=.//*[@id='progress']/div[1]/div/a
btn_SP_Compltbtn=.//*[@id='formDiv']/div/div/div/div/div[2]/div[2]/a[3]
btn_SP_Close=.//*[@id='formDiv']/div/div/div/div/div[2]/div[2]/a[1]
btn_SP_WarYes=./html/body/div[5]/div/div/div[3]/div/span[1]/button

##Site Pack - Water Quality Check
btn_SP_CrtWP=.//*[@id='create']/div[2]/div/a
Dtpickr_SP_Watr=.//*[@id='txtDate']
txt_SP_Time=.//*[@id='txtTime']
txt_SP_ProjNo=.//*[@id='txtPjtNO']
txt_SP_VSFMgr=.//*[@id='txtVisFM']
txt_SP_PitNo=.//*[@id='txtPitNO']
txt_SP_Location=.//*[@id='txtLocation']
btn_SP_OilySfYes=.//*[@id='btnYesOilysurface']
btn_SP_OilSfNo=.//*[@id='btnNoOilysurface']
btn_SP_UnsmlYes=.//*[@id='btnYesUnsmell']
btn_SP_UnsmlNo=.//*[@id='btnNoUnsmell']
btn_SP_SolidYes=.//*[@id='btnYesSolidinwaterpit']
btn_SP_SolidNo=.//*[@id='btnNoSolidinwaterpit']
btn_SP_SmpbtlYes=.//*[@id='btnYesSambottle']
btn_SP_SmpbtlNo=.//*[@id='btnNoSambottle']
btn_SP_UniPitYes=.//*[@id='btnYesPitunqidentifier']
btn_SP_UniPitNo=.//*[@id='btnNoPitunqidentifier']
btn_SP_WtrQtyYes=.//*[@id='btnYesWQchecksheet']
btn_SP_WtrQtyNo=.//*[@id='btnNoWQchecksheet']
btn_SP_VSFMgrYes=.//*[@id='btnYesEnvtovisFM']
btn_SP_VSFmrNo=.//*[@id='btnNoEnvtovisFM']
btn_SP_SaveWQC=.//*[@id='formDiv']/div/div/div/div/div[3]/div/a[2]
btn_SP_Wtrqlty=.//*[@id='progress']/div[2]/div/a
btn_SP_CompltWQC=.//*[@id='formDiv']/div/div/div/div/div[3]/div/a[3]
btn_SP_CanclWQC=.//*[@id='formDiv']/div/div/div/div/div[3]/div/a[1]
btn_SP_WrnYes=./html/body/div[4]/div/div/div[3]/div/span[1]/button
btn_SP_Signtr=.//*[@id='SuggestionSignatureImage']

##SHEWMS
btn_SHS_Create=.//*[@id='divTesting134']/div/a
txt_SHS_SurName=.//*[@id='tblAttendees']/tbody/tr/td[1]/input
txt_SHS_FirstNm=.//*[@id='tblAttendees']/tbody/tr/td[2]/input
txt_SHS_CmpyNm=.//*[@id='tblAttendees']/tbody/tr/td[4]/input
txt_SHS_Phone=.//*[@id='tblAttendees']/tbody/tr/td[5]/input
btn_SHS_MSave=.//*[@id='formDiv']/div/div/div/div/div/div/div[2]/a[2]
btn_SHS_Mclose=.//*[@id='formDiv']/div/div/div/div/div/div/div[2]/a[1]
btn_SHS_MwarYes=./html/body/div[3]/div/div/div[3]/div/span[1]/button

##Issue and Fault Register
btn_Issue_Raise=.//*[@id='aspnetForm']/div[5]/div/div/div/div/div/div[2]/div[2]/div/div[1]
btn_Close_Issue=.//*[@id='editIssue']/div[2]/div/div[1]/button
btn_Save_Issue=.//*[@id='saveButton']

btn_Fault_Raise=.//*[@id="aspnetForm"]/div[5]/div/div/div/div/div/div[2]/div[2]/div/div[2]
txt_Flt_IFMSNo=.//*[@id='IfmsNumber']
txt_Flt_DtOpen=.//*[@id='DateOpened']
Ddn_Flt_Status=.//*[@id='FaultStatusIdSelect']
Ddn_Flt_Catgr=.//*[@id='FaultCategoryId']
txt_Flt_FctReso=.//*[@id='ForecastResolutionDate']
txt_Flt_Ident=.//*[@id='FaultIdentified']
Ddn_Flt_Priority=.//*[@id='FaultPriorityId']
txt_Flt_Esclt=.//*[@id='EscalatedToDisplay']
txt_Flt_Resltn=.//*[@id='FaultResolution']
txt_Flt_CrewMup=.//*[@id='CrewMakeUp']
btn_Flt_RectCmplt=.//*[@id='SetRectifiedElement']
btn_Flt_AddPhoto=.//*[@id='faultPhotos']/img
txt_Flt_FDesc1=.//*[@id='fileDesc1']
Upload_Flt_File1=.//*[@id='fileUpload1']
txt_Flt_FDesc2=.//*[@id='fileDesc2']
Upload_Flt_File2=.//*[@id='fileUpload2']
txt_Flt_FDesc3=.//*[@id='fileDesc3']
Upload_Flt_File3=.//*[@id='fileUpload3']
txt_Flt_FDesc4=.//*[@id='fileDesc4']
Upload_Flt_File4=.//*[@id='fileUpload4']
txt_Flt_FDesc5=.//*[@id='fileDesc5']
Upload_Flt_File5=.//*[@id='fileUpload5']
txt_Flt_Rootcaus=.//*[@id='RootCause']
txt_Flt_PreActs=.//*[@id='PreventiveActions']
btn_Flt_IssLesYes=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[3]/div[1]/div/input[2]
btn_Flt_IssLesNo=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[3]/div[1]/div/input[3]
txt_Flt_IssLesCmt=.//*[@id='IssueLlToPtComment']
btn_Flt_IssQltyYes=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[4]/div[1]/div/input[2]
btn_Flt_IssQltyNo=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[4]/div[1]/div/input[3]
txt_Flt_IssQltycmt=.//*[@id='IssueQaToPtComment']
btn_Flt_IsRTrniYes=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[5]/div[1]/div/input[2]
btn_Flt_IsRTrniNo=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[5]/div[1]/div/input[3]
txt_Flt_IsRTrnicmt=.//*[@id='RetrainingRequiredComment']
btn_Flt_ReUptYes=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[6]/div[1]/div/input[2]
btn_Flt_ReUptNo=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[6]/div[1]/div/input[3]
txt_Flt_ReUptcmt=.//*[@id='PpRequiredUpdateComment']
btn_Flt_ExFacYes=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[7]/div[1]/div/input[2]
btn_Flt_ExFacNo=.//*[@id='faultDetails']/div[4]/div/div/div[2]/div[7]/div[1]/div/input[3]
txt_Flt_ExFacCmt=.//*[@id='ExternalFactorsComment']
btn_Flt_Save=.//*[@id='saveButton']
btn_Flt_CloseFlt=.//*[@id='editFault']/div/div/div[3]/button
btn_Flt_Close=.//*[@id='editFault']/div/div/div[1]/button


##Snag
btn_MSnG_Raise=.//*[@id='aspnetForm']/div[5]/div/div/div/div/div/div[2]/div[2]/div/div
txt_MSnG_Iden=.//*[@id='cphMainContent_txtSnagIdentified']
Ddn_MSnG_Catgr=.//*[@id='cphMainContent_ddlCategory']
Ddn_MSnG_Prity=.//*[@id='cphMainContent_ddlPriority']
Ddn_MSnG_Stage=.//*[@id='cphMainContent_ddlStage']
txt_MSnG_Esclt=.//*[@id='cphMainContent_txtEscalatedToDisplay']
txt_MSnG_RecDt=.//*[@id='cphMainContent_rdpSnagRectifiedDate_dateInput']
txt_MSnG_RInsby=.//*[@id='cphMainContent_txtSnagRectificationBy']
txt_MSnG_ClrDt=.//*[@id='cphMainContent_rdpSnagClearedbyOptus_dateInput']
btn_MSnG_Save=.//*[@id='cphMainContent_btnSave']
btn_MSnG_Cancl=.//*[@id='cphMainContent_btnCancel']
btn_MSnG_OutStand=.//*[@id='cphMainContent_divInProgress']/div/div/a
btn_MSnG_AddPhoto=.//*[@id='imgaddsnagfile']
txt_MSnG_FileName=.//*[@id='cphMainContent_txtAttachmentName']
upload_MSnG_File=.//*[@id='cphMainContent_SiteFileUpLoad']
btn_MSnG_Submit=.//*[@id='cphMainContent_btnSaveAttachments']
btn_MSnG_Close=.//*[@id='cphMainContent_btnCancel']
btn_MSnG_Update=.//*[@id='cphMainContent_btnSave']

##WorkMaterial
btn_WM_BegReq=.//*[@id='draftButton']
Ddn_WM_Catgry=.//*[@id='categorySelect']
txt_WM_Desc=.//*[@id='NameSearch']
chk_WM_ShwQty=.//*[@id='SelectSwitch']
bnt_WM_ClrQty=.//*[@id='materialHoldingDiv']/div/div[1]/span/button
txt_WM_Qty=.//*[@id='materialTable']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[7]
txt_WM_Extinfo=.//*[@id='materialTable']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[8]
txt_WM_Txtarea=.//*[@id='materialTable']/div[2]/textarea

##MileStone
btn_MMS_MileStone=.//*[@id='lnkWorkMilestones']
txt_MMS_Chngwrk=.//input[@id='selectNewWorkDisplay']
txt_MMS_NameFltr=.//input[@id='Name']
Dropdown_MMS_Phase=.//*[@id='Phase']
Chkbx_MMS_Mandry=.//input[@id='Mandatory']
btn_MMS_Cancel=.//*[@id='filter']/button[1]
btn_MMS_Commit=.//*[@id='filter']/button[2]
Date_MMS_FCast=.//*[@id='handsoncontainer']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[4]
Date_MMS_Actual=.//*[@id='handsoncontainer']/div[1]/div[1]/div/div[1]/table/tbody/tr/td[5]
btn_MMS_Histry=.//*[@id="handsoncontainer"]/div[1]/div[1]/div/div[1]/table/tbody/tr/td[9]/button
btn_MMS_WarYes=./html/body/div[7]/div/div/div[3]/div/span[1]/button
##########################################################################################################################













